services:
  app:
    build: diversidade/diversidade
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
      - SPRING_DATASOURCE_USERNAME=rm558929
      - SPRING_DATASOURCE_PASSWORD=030306
    depends_on:
      oracle:
        condition: service_healthy
    networks:
      - diversidade-network
    restart: on-failure

  oracle:
    image: gvenzl/oracle-xe:21
    ports:
      - "1521:1521"
    environment:
      - ORACLE_PASSWORD=030306
      - ORACLE_CHARACTERSET=AL32UTF8
      - ORACLE_NLS_CHARACTERSET=AL32UTF8
      - ORACLE_NLS_NCHAR_CHARACTERSET=AL16UTF16
      - ORACLE_ALLOW_REMOTE=true
      - ORACLE_DISABLE_ASYNCH_IO=true
    volumes:
      - oracle-data:/opt/oracle/oradata
      - ./init-scripts:/docker-entrypoint-initdb.d/startup
    networks:
      - diversidade-network
    healthcheck:
      test: ["CMD", "sqlplus", "-L", "system/030306@//localhost:1521/XE", "AS", "SYSDBA"]
      interval: 30s
      timeout: 10s
      retries: 10
      start_period: 120s
    restart: on-failure
    shm_size: '6gb'

volumes:
  oracle-data:

networks:
  diversidade-network:
    driver: bridge